<!DOCTYPE html">
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <title>TELAS DE ETAPAS - TREE COMEX</title>
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="stylesheet" href="styles/etapas.css" />

  <style>
    body {
      background-color: #e5e9f4;
      padding: 2rem;
      background: #114766;
    }

    /* Estilos para o botão "Voltar" */
    .back-button {
      position: fixed;
      bottom: 15px;
      left: 15px;
      padding: 15px 10px;
      color: #fcfcfc;
      background: none;
      border: 2px solid #ffffff;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.5s;
      letter-spacing: 4px;
    }

    .back-button:hover {
      background: #03e9f4;
      color: #050801;
    }

    /* Estilos para o botão "Abrir" */
    .open-button {
      padding: 10px 20px;
      color: #fff;
      background-color: #0e454d;
      border: none;
      border-radius: 5px;
      justify-content: center;
      width: 200px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      display: flex;
    }

    .open-button:hover {
      background-color: #2a949b;
    }

    input {
      font-family: inherit;
    }

    .selectize-control.zze-selectize .selectize-dropdown .selectize-dropdown-content .zze-icon-left {
      position: relative;
      padding: 8px 15px 8px 37px;
    }

    .selectize-control.zze-selectize .selectize-dropdown .selectize-dropdown-content .zze-icon-left.category>i {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 14px;
      width: 26px;
      height: 26px;
      margin: auto;
      font-size: 17px;
      border-radius: 50%;
    }

    .zze-icon-categories {
      display: inline-block;
      position: relative;
      width: 30px;
      height: 30px;
      background: #dbded8;
      margin-right: 9px;
      border-radius: 50%;
    }

    .zze-icon-categories {
      display: inline-block;
      position: relative;
      width: 30px;
      height: 30px;
      background: #dbded8;
      margin-right: 15px;
      border-radius: 50%;
    }

    .selectize-control.zze-selectize .selectize-dropdown .selectize-dropdown-content .zze-icon-left .zze-selectize-label {
      display: block;
      padding-left: 10px;
    }

    .selectize-control.zze-selectize .selectize-dropdown {
      box-shadow: 0 0 22px rgba(0, 0, 0, 0.2);
      border-radius: 2px;
    }

    .selectize-dropdown {
      z-index: 10;
      margin-top: 0;
      background: #fefdf9;
      border-radius: 2px;
      box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.2);
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .zze-selectize-label {
      color: black;
    }

    span {
      color: #fff;
      text-align: center;
    }

    .zze-icon-categories {
      display: inline-block;
      position: relative;
      width: 30px;
      height: 30px;
      background: #dbded8;
      margin-right: 15px;
      border-radius: 50%;
    }

    .selectize-dropdown-content {
      overflow-y: auto;
      overflow-x: hidden;
      max-height: 200px;
    }

    .selectize-control.zze-selectize .selectize-dropdown .selectize-dropdown-content {
      width: 100%;
      max-height: 367px;
    }

    .selectize-control.zze-selectize .selectize-input {
      display: block;
      height: 36px;
    }

    .selectize-input {
      position: relative;
      z-index: 1;
      display: inline-block;
      width: 30%;
      padding: 2px 4px;
      overflow: hidden;
      border: 2px solid #e8eaeb;
      min-height: 36px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-radius: 3px;
      appearance: none;
      transition: none;
    }

    .selectize-input>input {
      display: inline-block !important;
      max-width: 100% !important;
      max-height: none !important;
      min-height: 0 !important;
      line-height: inherit !important;
      font-size: 14px !important;
      text-indent: 0 !important;
      background: 0 0 !important;
      border: 0 !important;
      -webkit-user-select: auto !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      padding: 0 !important;
      margin: 4px 6px !important;
      transition: none;
    }

    .selectize-dropdown,
    .selectize-input,
    .selectize-input input {
      color: #2e312d;
      font-family: inherit;
      font-size: 14px;
      line-height: 18px;
      -webkit-font-smoothing: inherit;
      outline: none;
    }

    .icon-category-recipient:after {
      content: "";
      display: block;
      width: 20px;
      background-size: cover;
      height: 20px;
      background-image: url(/assets/recipient.png);
    }

    .selectize-input * {
      vertical-align: baseline;
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
    }

    .selectize-control.single .selectize-input:after {
      padding: 3px 5px;
      content: "\e006";
      cursor: pointer;
    }

    .selectize-control.single .selectize-input:after,
    .selectize-control.single .selectize-input.dropdown-active:after {
      font-family: organizze-icon !important;
      line-height: 2;
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      background: #fefdf9;
      height: 32px;
      font-size: 13px;
      width: 22px;
      color: #898989;
    }

    .selectize-control.single .selectize-input:after {
      padding: 3px 5px;
      content: "\e006";
      cursor: pointer;
    }

    .selectize-input::after {
      display: block;
      clear: left;
      content: " ";
    }

    .selectize-control.single .selectize-input:after,
    .selectize-control.single .selectize-input.dropdown-active:after {
      font-family: organizze-icon !important;
      line-height: 2;
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      background: #fefdf9;
      height: 32px;
      font-size: 13px;
      width: 22px;
      color: #898989;
    }

    @font-face {
      font-family: organizze-icon;
      src: url(/assets/organizze-icon-1c6b2791e9af11e4819b2fd69d356ac04b0f9ee0e74fe553fcc44986cf3003fa.eot);
      src:
        url(/assets/organizze-icon-1c6b2791e9af11e4819b2fd69d356ac04b0f9ee0e74fe553fcc44986cf3003fa.eot?#iefix) format("embedded-opentype"),
        url(/assets/organizze-icon-9890c4a82fa203aa1385584509019d1f33a4b29daca11bc37cf003c3769aba53.woff) format("woff"),
        url(/assets/organizze-icon-b54398962d22be924f2ea546267cc63ecf22e8d3a8a0d9c55a633db0d998fb9d.ttf) format("truetype"),
        url(/assets/organizze-icon-b5531bb68788f8b1cc9cc50db7cb1c0572869e8850f3ead1ee70642d3b4106d8.svg#1620909847) format("svg");
      font-weight: 400;
      font-style: normal;
    }

    #dropdown-container {
      width: 100%;
      margin-bottom: 20px;
    }

    /* Estilos para o botão de fechar */
    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      font-size: 24px;
      color: #06202e;
    }
  </style>
</head>

<body>
  <nav class="header">
    <!-- Contêiner da logo -->
    <div class="logo-container">
      <img class="logo" src="/assets/TREICO.png" alt="Logo" />
    </div>

    <!-- Informações da empresa -->
    <div class="company-info-0">
      <div class="info-item-0">
        <div class="info-value-0">
          <p id="company-name">NOME DA EMMPRESA</p>
        </div>
      </div>
      -
      <div class="info-item-0">
        <div class="info-value-0">
          <p id="company-type">FILIAL OU MATRIZ</p>
        </div>
      </div>
      -
      <div class="info-item-0">
        <div class="info-value-0">
          <p id="company-state">EX: AL</p>
        </div>
      </div>
    </div>

    <li class="my-account drop-down arrow-right" data-drop-down="hover" id="account-popover">
      <a href="#" onclick="return false" class="user-avatar">
        <img data-user-avatar="image" class="user-pic" src="https://utils.organizze.com.br/avatar/avatar-missing.png"
          alt="Avatar missing" />
      </a>

      <!-- user-accounts select -->
      <div id="account-content" class="drop-down-box" zze-scope="user-accounts-select" data-drop-down="box"
        style="display: none">
        <div class="user-menu-group">
          <div class="user-info" zze-mark="current">
            <a class="user-avatar">
              <div class="image" style="
                    display: flex;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    justify-content: center;
                  ">
                <img data-user-avatar="image" src="https://utils.organizze.com.br/avatar/avatar-missing.png"
                  alt="Avatar missing" style="width: 50px" />
              </div>
              <div class="details" style="display: flex; justify-content: center">
                <span id="email"></span>
              </div>
            </a>
          </div>

          <ul class="account-menu" style="display: flex; align-items: center; flex-direction: column">
            <li data-no-turbolink="true">
              <a title="Clique para retornar" data-link="voltar" onclick="window.history.back()"
                style="cursor: pointer">Voltar</a>
            </li>
            <li class="logout" data-no-turbolink="true">
              <a title="Clique para deslogar de sua conta" data-link="logout" onclick="logout()"
                style="cursor: pointer">Sair</a>
            </li>
          </ul>
        </div>

        <div class="user-menu-accounts hide" id="zze-user-accounts">
          <h6 class="list-title">OUTRAS CONTAS</h6>
          <ul class="list-accounts" id="zze-user-accounts-list"></ul>
        </div>
      </div>
    </li>
  </nav>

  <div id="overlay" class="overlay" style="display: none">
    <span class="close-btn" onclick="closeModal()">&times;</span>
    <div>
      <div style="
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          top: 162px;
        "
        class="selectize-control zze-selectize ng-pristine ng-untouched ng-valid ng-scope ng-isolate-scope single plugin-clear_button">
        <div id="dropdown-container" class="selectize-input items not-full has-options ng-valid ng-pristine">
          <input type="undefined" autocomplete="off" tabindex="0" id="showCategories-selectized"
            placeholder="Informe o processo" style="opacity: 1; position: absolute; left: 0px" />
        </div>
        <div id="dropdown-modal"
          class="selectize-dropdown single zze-selectize ng-pristine ng-untouched ng-valid ng-scope ng-isolate-scope plugin-clear_button"
          style="
            display: none;
            width: 88%;
            top: 181px;
            visibility: visible;
            position: absolute;
            z-index: 999999;
          ">
          <div class="selectize-dropdown-content" id="selectize-content"></div>
        </div>
        <span class="clearAll" tabindex="-1" title="Limpar" style="display: none"><i class="icon-close"></i></span>
      </div>
    </div>
  </div>

  <div class="main-container">
    <span id="current-process" class="process-number"></span>

    <div class="button-container">
      <a class="stage-selectors" href="etapa1.html"> ETAPA 1 - ESTRUTURA </a>
      <a class="stage-selectors" onclick="openModal()">
        ETAPA 2 - PROCESSOS
      </a>
      <a class="stage-selectors" id="financial" style="display: none" href="/financial/process.html">FINANCEIRO</a>
    </div>
  </div>

  <button class="back-button" onclick="window.history.back()">
    <image style="width: 20px" src="/assets/back-white.png"></image>
  </button>

  <script>
    function handleUserModal(event) {
      const userModal = document.getElementById("account-content");
      if (userModal.style.display === "none") {
        userModal.style.display = "flex";
      } else {
        userModal.style.display = "none";
      }

      event.stopPropagation();
    }

    document
      .getElementById("account-popover")
      .addEventListener("click", handleUserModal);

    document.addEventListener("click", function (event) {
      const accountContent = document.getElementById("account-content");

      if (
        event.target !== accountContent &&
        !accountContent.contains(event.target)
      ) {
        accountContent.style.display = "none";
      }
    });

    function showMessage() {
      alert("Está em desenvolvimento!");
    }
  </script>
  <script src="scripts/botoesetapas.js"></script>
  <script src="scripts/utils.js"></script>
</body>

</html>