<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>TREE COMEX - ABERTURA</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/etapas.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .neumorphic::after {
        content: "";
        position: absolute;
        top: 50%;
        right: -35px;
        /* Ajuste a posição conforme necessário a seta */
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid #ddd;
        /* Cor da seta */
      }

      .file-name {
        color: red;
        /* Define a cor do texto como vermelho */
        cursor: pointer;
        /* Muda o cursor para indicar que é clicável */
      }

      .neumorphic::before {
        content: "";
        position: absolute;
        top: 50%;
        right: -28px;
        /* Ajuste a posição conforme necessário */
        transform: translateY(-50%);
        width: 20px;
        /* Largura do traço */
        height: 2px;
        /* Altura do traço */
        background-color: #ddd;
        /* Cor do traço */
      }

      .neumorphic.last-button .arrow-right,
      .neumorphic.last-button::after,
      .neumorphic.last-button::before {
        display: none;
      }

      /* Estilo para a logo */
      .logo {
        width: 100px;
        /* Largura da logo */
        height: auto;
        /* Altura automática para manter a proporção */
        filter: drop-shadow(0 0 10px rgba(203, 248, 249, 0.801));
        /* Sombra na logo */
        animation: shine 2s infinite alternate;
        /* Animação de brilho */
      }

      /* Animação de brilho */
      @keyframes shine {
        0% {
          opacity: 0.3;
        }

        100% {
          opacity: 1;
        }
      }

      /* Estilo dos botões neumorphic */
      .active {
        background-color: rgba(15, 165, 15, 0.5);
      }

      .neumorphic {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        border: 2px solid #ddd;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        position: relative;
      }

      .neumorphic:hover {
        transform: translateY(-2px);
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
      }

      .neumorphic span {
        font-size: 16px;
      }

      .message {
        position: absolute;
        top: 50%;
        right: -10px;
        transform: translateY(-50%);
        padding: 5px 10px;
        color: white;
        font-style: italic;
        font-weight: bold;
        border-radius: 5px;
        pointer-events: none;
        display: none;
      }

      .attach-file-button {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
        font-size: 16px;
        color: #007bff;
        /* Cor azul para o botão */
      }

      .attach-file-label {
        display: inline-block;
        vertical-align: middle;
        margin-left: 5px;
        /* Adicione margem para separar o ícone do texto */
      }

      .file-input {
        display: none;
      }

      #submenu_botao6 hr {
        border: none;
        /* Remove a borda padrão */
        height: 3px;
        /* Define a altura da linha */
        background-color: #90c2ee;
        /* Cor da linha */
        margin: 15px 0;
        /* Espaçamento acima e abaixo da linha */
      }

      .neumorphic.active .message {
        background-color: rgba(19, 114, 19, 0.5);
        display: block;
      }

      .neumorphic.pending .message {
        background-color: rgba(0, 0, 255, 0.5);
        display: block;
      }

      /* Estilo para o link da imagem */
      .link-image {
        position: fixed;
        bottom: 10px;
        right: 10px;
        z-index: 9999;
      }

      .link-image img {
        width: 60px;
        height: auto;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <button class="back-button" onclick="routeTo('botoesetapas.html')">
      Voltar
    </button>

    <!-- Contêiner da logo -->
    <div class="logo-container">
      <img class="logo" src="assets/icone.png" alt="Logo" />
    </div>

    <div class="current-process-container">
      <p id="current-process"></p>
      <span style="width: 5px"></span>
      <p id="current-process-number"></p>
    </div>

    <!-- Informações da empresa -->
    <div class="company-info-0">
      <div class="info-item-0">
        <div class="info-value-0">
          <p id="company-name">NOME DA EMMPRESA</p>
        </div>
      </div>
      -
      <div class="info-item-0">
        <div class="info-value-0">
          <p id="company-type">FILIAL OU MATRIZ</p>
        </div>
      </div>
      -
      <div class="info-item-0">
        <div class="info-value-0">
          <p id="company-state">EX: AL</p>
        </div>
      </div>
    </div>

    <div class="main-container">
      <!-- Seu conteúdo HTML existente -->
      <hr />
      <h1 style="margin-top: 40px; margin-bottom: 60px">ETAPA 2 - PROCESSOS</h1>
      <div class="buttons">
        <button class="neumorphic" id="cpf_irpf">
          <i class="fa-light fa-user"></i>
          <span>DOCUMENTOS DA EMPRESA CONTRATO SOCIAL, CNPJ E IE</span>
          <div class="message">CONCLUÍDO!</div>
        </button>

        <button type="button" class="neumorphic">
          <!-- Corrigi um erro aqui -->
          <i class="fa-light fa-envelope"></i>
          <span>HABILITAÇÃO DE RADAR</span>
          <div class="message">PENDENTE</div>
        </button>
        <!-- Adicionei as setas aqui -->
        <button type="button" class="neumorphic" id="locacao_sala">
          <i class="fa-light fa-house"></i>
          <span>CONTA GRÁFICA</span>
          <div class="message">CONCLUÍDO!</div>
          <div class="arrow-right"></div>
        </button>
        <button type="button" class="neumorphic" id="contratacao_hospedagem">
          <i class="fa-light fa-globe"></i>
          <span>CONTRATAÇÃO ADM</span>
          <div class="message">CONCLUÍDO!</div>
          <div class="arrow-right"></div>
        </button>
        <button type="button" class="neumorphic" id="contrato_social">
          <i class="fa-light fa-address-card"></i>
          <span>ABERTURA DE CONTA PJ BRADESCO, SANTANDER, ETC</span>
          <div class="message">PENDENTE</div>
          <div class="arrow-right"></div>
        </button>
        <button type="button" class="neumorphic" id="habilitacao_radar">
          <i class="fa-light fa-earth-americas"></i>
          <span>CONTRATO COM EMPRESAS DE REPRESENTAÇÃO</span>
          <div class="message">PENDENTE</div>
          <div class="arrow-right"></div>
        </button>
        <button type="button" class="neumorphic" id="habilitacao_radar">
          <i class="fa-light fa-earth-americas"></i>
          <span>CONTRATO DRA CLAUDIA</span>
          <div class="message">PENDENTE</div>
          <div class="arrow-right"></div>
        </button>
        <button type="button" class="neumorphic" id="habilitacao_radar">
          <i class="fa-light fa-earth-americas"></i>
          <span>CONTRATO OPERADOR LOGÍSTICO</span>
          <div class="message">PENDENTE</div>
          <div class="arrow-right"></div>
        </button>
        <button type="button" class="neumorphic" id="habilitacao_radar">
          <i class="fa-light fa-earth-americas"></i>
          <span>CONTRATO COM ARMADOR</span>
          <div class="message">PENDENTE</div>
          <div class="arrow-right"></div>
        </button>
        <button type="button" class="neumorphic" id="habilitacao_radar">
          <i class="fa-light fa-earth-americas"></i>
          <span>CONTRATO COM SERASA</span>
          <div class="message">PENDENTE</div>
          <div class="arrow-right"></div>
        </button>
        <button type="button" class="neumorphic" id="habilitacao_radar">
          <i class="fa-light fa-earth-americas"></i>
          <span>CONTRATO COM MAINO</span>
          <div class="message">PENDENTE</div>
          <div class="arrow-right"></div>
        </button>
        <button type="button" class="neumorphic" id="habilitacao_radar">
          <i class="fa-light fa-earth-americas"></i>
          <span>CONTRATO COM A PROSEFTUR</span>
          <div class="message">PENDENTE</div>
          <div class="arrow-right"></div>
        </button>
        <button type="button" class="neumorphic" id="habilitacao_radar">
          <i class="fa-light fa-earth-americas"></i>
          <span>CONTRATO COM TREECOMEX</span>
          <div class="message">PENDENTE</div>
          <div class="arrow-right"></div>
        </button>

        <!-- Submenu do primeiro botao -->
        <div id="submenu_botao" class="submenu">
          <div style="display: flex; flex-direction: row">
            <button
              class="attach-file-button"
              onclick="chooseFile('opcao1_1_input')"
            >
              <i class="fa-light fa-paperclip"></i> Anexar arquivo
            </button>
            <span style="width: 10px"></span>
            <span class="file-name" style="display: none"></span>
            <span style="width: 10px"></span>
            <i
              style="cursor: pointer; display: none; font-size: 24px"
              class="fa"
              id="trash"
              >&#xf014;</i
            >
            <label
              class="attach-file-label"
              for="opcao1_1_input"
              id="opcao1_1_label"
            ></label>
            <input type="file" class="file-input" style="display: none" />
          </div>
        </div>
      </div>
    </div>

    <script src="scripts/etapas.js"></script>
    <script src="scripts/utils.js"></script>
  </body>
</html>
