<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <title>TELAS DE ETAPAS - TREE COMEX</title>
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="stylesheet" href="styles/etapas.css" />
  <link rel="stylesheet" href="styles/stoled.css" />

  <style>
    body {
      background-color: #e5e9f4;
      padding: 2rem;
      background: #114766;
    }

    /* Estilos para o botão "Voltar" */
    .back-button-cyan {
      position: fixed;
      bottom: 15px;
      left: 15px;
      padding: 15px 10px;
      color: #fcfcfc;
      background: none;
      border: 2px solid #ffffff;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.5s;
      letter-spacing: 4px;
    }

    .back-button-cyan:hover {
      background: #03e9f4;
      color: #050801;
    }

    /* Estilos para o botão "Abrir" */
    .open-button {
      padding: 10px 20px;
      color: #fff;
      background-color: #0e454d;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .open-button:hover {
      background-color: #2a949b;
    }

    /* Estilos para o campo de entrada */
    .input-field {
      max-height: 100px;
      padding: 10px;
      margin: 10px 0;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      transition: border-color 0.3s ease;
      overflow-y: auto;
    }

    .input-field:focus {
      border-color: #03e9f4;
    }

    /* Estilos para o contêiner da janela modal */
    .modal-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
      /* Para garantir que a janela modal esteja sempre na frente */
    }

    /* Estilos para a janela modal */
    .modal {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      max-width: 600px;
      /* Largura máxima da janela modal */
      max-height: 80vh;
      /* Altura máxima da janela modal (80% da altura da viewport) */
      overflow-y: auto;
      /* Adiciona barra de rolagem vertical se necessário */
      text-align: center;
      /* Centraliza o conteúdo horizontalmente */
      border: 5px solid #3fc1c8;
      /* Adiciona a borda azul clara bonita */
    }

    /* Estilos para o botão de fechar */
    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      font-size: 24px;
      color: #06202e;
    }
  </style>
</head>

<body>
  <!-- Contêiner da logo -->
  <div class="logo-container">
    <img class="logo" src="assets/TREICO.png" alt="Logo" />
  </div>

  <div id="overlay" class="overlay" style="display: none">
    <div class="modal-container">
      <div class="modal">
        <span class="close-btn" onclick="closeModal()">&times;</span>
        <h2 style="font-family: Arial, sans-serif; color: rgb(18, 71, 74)"></h2>
        <select id="process-id-dropdown" class="input-field"></select>
        <button id="save-process" class="open-button">VER EMPRESA</button>
      </div>
    </div>
  </div>

  <!-- Informações da empresa -->
  <div class="company-info-0">
    <div class="info-item-0">
      <div class="info-value-0">
        <p id="company-name"></p>
      </div>
    </div>

    <div class="info-item-0">
      <div class="info-value-0">
        <p id="company-type"></p>
      </div>
    </div>

    <div class="info-item-0">
      <div class="info-value-0">
        <p id="company-state"></p>
      </div>
    </div>
  </div>

  <div class="main-container">
    <span id="current-process" class="process-number"></span>
    <hr />

    <div
      class="selectize-control zze-selectize ng-pristine ng-untouched ng-valid ng-scope ng-isolate-scope single plugin-clear_button">
      <div class="selectize-input items not-full has-options ng-valid ng-pristine"><input type="undefined"
          autocomplete="off" tabindex="0" id="showCategories-selectized" placeholder="Selecione uma empresa"
          style="width: 137px; opacity: 1; position: relative; left: 0px;"></div>
      <div id="dropdown-content" onclick="openModal()"
        class="selectize-dropdown single zze-selectize ng-pristine ng-untouched ng-valid ng-scope ng-isolate-scope plugin-clear_button"
        style="display: none; width: 171px; top: 36px; left: 0px; visibility: visible;">
        <div class="selectize-dropdown-content">
          <div class="category zze-truncate zze-icon-left" data-selectable=""
            data-value="c592b3d3df5efb87b84bc4709e8d67c93708a57e"><i class="zze-icon-categories icon-category-food"
              style="background: #e274a8"></i><span class="zze-selectize-label">Alimentação</span></div>
          <div class="category zze-truncate zze-icon-left" data-selectable=""
            data-value="37f67a39adf266b33314f37c2e19f70c8b5be468"><i
              class="zze-icon-categories icon-category-subscriptions-and-services" style="background: #c671e4"></i><span
              class="zze-selectize-label">Assinaturas e serviços</span></div>
          <div class="category zze-truncate zze-icon-left" data-selectable=""
            data-value="fc21ed8cb0d10d429d1b3f62b1f1a4d7d90108ba"><i
              class="zze-icon-categories icon-category-bars-and-restaurants" style="background: #626491"></i><span
              class="zze-selectize-label">Bares e restaurantes</span></div>
          <div class="category zze-truncate zze-icon-left" data-selectable=""
            data-value="7962bc9395380eb3bf53301cac9f643f082e1e82"><i class="zze-icon-categories icon-category-home"
              style="background: #8193ff"></i><span class="zze-selectize-label">Casa</span></div>
          <div class="category zze-truncate zze-icon-left" data-selectable=""
            data-value="dde76dd3a72809017c8df28aedd7803f913c8532"><i class="zze-icon-categories icon-category-shopping"
              style="background: #f67cff"></i><span class="zze-selectize-label">Compras</span></div>
          <div class="category zze-truncate zze-icon-left" data-selectable=""
            data-value="50bb7c517580c0bf0e31825616a013df41bf1a3d"><i
              class="zze-icon-categories icon-category-personal-care" style="background: #ff676d"></i><span
              class="zze-selectize-label">Cuidados pessoais</span></div>
          <div class="category zze-truncate zze-icon-left" data-selectable=""
            data-value="0aaaa7ac2b8ab2c7ef7c36d6837bb744c7df8a26"><i
              class="zze-icon-categories icon-category-debts-and-loans" style="background: #ff6c6c"></i><span
              class="zze-selectize-label">Dívidas e empréstimos</span></div>
          <div class="category zze-truncate zze-icon-left" data-selectable=""
            data-value="7d34e910dd17131a63f1ddb438aa12d35eaac5db"><i class="zze-icon-categories icon-category-education"
              style="background: #6470ba"></i><span class="zze-selectize-label">Educação</span></div>
          <div class="category zze-truncate zze-icon-left" data-selectable=""
            data-value="042e1a1d9f7de24bb5ea4036884ca3a0cbc2ea3a"><i
              class="zze-icon-categories icon-category-family-and-children" style="background: #a6e88b"></i><span
              class="zze-selectize-label">Família e filhos</span></div>
          <div class="category zze-truncate zze-icon-left" data-selectable=""
            data-value="b127fca2dcafe54a39ec2a73f3f13feabd04054b"><i class="zze-icon-categories icon-category-taxes"
              style="background: #ff977c"></i><span class="zze-selectize-label">Impostos e Taxas</span></div>
          <div class="category zze-truncate zze-icon-left" data-selectable=""
            data-value="f8e4b1fc0a8f7b6d22594eba885d35c7c2b19516"><i
              class="zze-icon-categories icon-category-investments" style="background: #ff70a1"></i><span
              class="zze-selectize-label">Investimentos</span></div>
          <div class="category zze-truncate zze-icon-left" data-selectable=""
            data-value="d9f3e6c195990a7aa89a0ab2b93c4054faa9bbad"><i
              class="zze-icon-categories icon-category-entertainment" style="background: #b8e64c"></i><span
              class="zze-selectize-label">Lazer e hobbies</span></div>
          <div class="category zze-truncate zze-icon-left" data-selectable=""
            data-value="bf09ae262ffd21f88478c38a3ade8fb0603a114c"><i class="zze-icon-categories icon-category-groceries"
              style="background: #ff8a72"></i><span class="zze-selectize-label">Mercado</span></div>
          <div class="category zze-truncate zze-icon-left" data-selectable=""
            data-value="92440324d547cf3c4f98ce4ef71cfa4090a44f54"><i class="zze-icon-categories icon-category-other"
              style="background: #b3b3b3"></i><span class="zze-selectize-label">Outros</span></div>
          <div class="category zze-truncate zze-icon-left" data-selectable=""
            data-value="aaeda65e2ae799c7c5038baa8eeeb6ad1dbf99af"><i class="zze-icon-categories icon-category-pets"
              style="background: #ffbe57"></i><span class="zze-selectize-label">Pets</span></div>
          <div class="category zze-truncate zze-icon-left " data-selectable=""
            data-value="e38ea0e8f586651bf67c36bcc6f60926248b336b"><i
              class="zze-icon-categories icon-category-gifts-and-donations" style="background: #6b6fff"></i><span
              class="zze-selectize-label">Presentes e doações</span></div>
          <div class="category zze-truncate zze-icon-left " data-selectable=""
            data-value="4afd17ff9f2e6b55a77d102052cb0d368048036c"><i class="zze-icon-categories icon-category-clothing"
              style="background: #ff8258"></i><span class="zze-selectize-label">Roupas</span></div>
          <div class="category zze-truncate zze-icon-left " data-selectable=""
            data-value="eeae4b536ce553c94069949f94dc4152b218384b"><i class="zze-icon-categories icon-category-health"
              style="background: #72b4ff"></i><span class="zze-selectize-label">Saúde</span></div>
          <div class="category zze-truncate zze-icon-left " data-selectable=""
            data-value="71dbc776c08e310c765489b0cd9c7ecefef0ecd9"><i class="zze-icon-categories icon-category-work"
              style="background: #446ff5"></i><span class="zze-selectize-label">Trabalho</span></div>
          <div class="category zze-truncate zze-icon-left " data-selectable=""
            data-value="d28ffacb645804d95170f723a3682e52cd1f7930"><i
              class="zze-icon-categories icon-category-transportation" style="background: #51bcff"></i><span
              class="zze-selectize-label">Transporte</span></div>
          <div class="category zze-truncate zze-icon-left " data-selectable=""
            data-value="e56c4628fa55e3a0e3f1d43f78d8c7c8d0d44a86"><i class="zze-icon-categories icon-category-travel"
              style="background: #ff6b6b"></i><span class="zze-selectize-label">Viagem</span></div>
        </div>
      </div><span class="clearAll" tabindex="-1" title="Limpar" style="display: none;"><i class="icon-close"></i></span>
    </div>
  </div>

  <button class="back-button-cyan" onclick="logout()">
    <image style="width: 20px" src="/assets/back-white.png"></image>
  </button>
  <script>
    function openModal() {
      const modal = document.getElementById("dropdown-modal")
      if (modal.style.display == "none") {
        modal.style.display == "flex"
      } else {
        modal.style.display == "none"
      }
    }

    function showMessage() {
      alert("Está em desenvolvimento!");
    }
  </script>

  <script src="scripts/utils.js"></script>
</body>

</html>