<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela de cadastro de usuários</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Montserrat, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fbfbfb;
        background-image: url("../assets/processos.png"); /* Adicione o caminho para sua imagem aqui */
        background-size: cover;
        background-position: center;
      }

      .container {
        background-color: rgb(
          255,
          255,
          255
        ); /* Adicionando um fundo branco semi-transparente para melhor legibilidade */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(29, 220, 241, 0.1);
        text-align: center;
      }

      input[type="text"],
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .password-container {
        position: relative;
      }

      .password-toggle {
        position: absolute;
        top: 38%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
        color: #007bff; /* Cor azul */
      }

      .options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .option-label {
        font-size: 16px; /* Ajustando o tamanho da fonte */
        text-align: center; /* Alinhando o texto ao centro */
        color: #007bff; /* Cor azul */
      }

      .btn {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .btn:hover {
        background-color: #0056b3;
      }

      h2 {
        color: #176293;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 20px;
      }

      .master-label {
        margin-left: 100px; /* Ajuste a margem direita para o rótulo "Master" */
      }

      .normal-label {
        margin-left: 80px; /* Ajuste a margem esquerda para o rótulo "Normal" */
      }

      /* Adicionando margem entre os botões */
      .btn:not(:last-child) {
        margin-right: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>CADASTRO DE PROCESSOS</h2>
      <form id="form">
        <input type="text" id="process-id" placeholder="Informe o processo" />
        <input
          type="text"
          id="process-company"
          placeholder="Informe o CPF ou CNPJ"
        />

        <button type="submit" class="btn">Cadastrar Processo</button>
      </form>
    </div>

    <script>
      document
        .getElementById("form")
        .addEventListener("submit", async function (event) {
          event.preventDefault();
          const processId = document.getElementById("process-id").value;
          const processCompany =
            document.getElementById("process-company").value;

          if (!processId && !processCompany) {
            alert("Por favor, preencha todos os campos.");
            return;
          }

          const response = await fetch(
            `${window.location.protocol}//${window.location.hostname}/process`,
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                id: processId,
                company: processCompany,
              }),
              credentials: "include",
            },
          );

          if (response.ok) document.getElementById("form").reset();

          const data = await response.json();
          alert(data.message || data.error);
        });
    </script>
  </body>
</html>
