<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela de cadastro de administrador</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Montserrat, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fbfbfb;
        background-image: url("../assets/fundo.png"); /* Adicione o caminho para sua imagem aqui */
        background-size: cover;
        background-position: center;
      }

      .container {
        background-color: rgb(
          255,
          255,
          255
        ); /* Adicionando um fundo branco semi-transparente para melhor legibilidade */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(29, 220, 241, 0.1);
        text-align: center;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .password-container {
        position: relative;
      }

      .password-toggle {
        position: absolute;
        top: 38%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
        color: #007bff; /* Cor azul */
      }

      .options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .option-label {
        font-size: 16px; /* Ajustando o tamanho da fonte */
        text-align: center; /* Alinhando o texto ao centro */
        color: #007bff; /* Cor azul */
      }

      .btn {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .btn:hover {
        background-color: #0056b3;
      }

      h2 {
        color: #176293;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 20px;
      }

      .master-label {
        margin-left: 100px; /* Ajuste a margem direita para o rótulo "Master" */
      }

      .normal-label {
        margin-left: 80px; /* Ajuste a margem esquerda para o rótulo "Normal" */
      }

      /* Adicionando margem entre os botões */
      .btn:not(:last-child) {
        margin-right: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        style="display: inline-flex; transform: translate(-13.7rem, 17.2rem)"
      >
        <button
          style="
            background-color: transparent;
            align-items: center;
            display: inline-flex;
            color: #fcfcfc;
            background: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.5s;
            letter-spacing: 4px;
          "
          onclick="routeTo('/index.html')"
        >
          <image style="width: 26px" src="/assets/voltar.png"></image>
        </button>
      </div>
      <h2>CADASTRO DE ADMINISTRADOR</h2>
      <form id="form">
        <input
          type="email"
          id="email"
          placeholder="Informe o e-mail do administrador.."
        />
        <div class="password-container">
          <input
            type="password"
            id="password"
            placeholder="Crie uma senha para o administrador.."
            autocomplete="current-password"
          />
          <span class="password-toggle" onclick="togglePasswordVisibility()">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-eye"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M8 4s-4 0-4 2 4 2 4 2 4 0 4-2-4-2-4-2zM1 8s3-5 7-5 7 5 7 5-3 5-7 5-7-5-7-5z"
              />
              <path
                fill-rule="evenodd"
                d="M0 8s3-4 8-4 8 4 8 4-3 4-8 4-8-4-8-4z"
              />
            </svg>
          </span>
        </div>

        <button type="submit" class="btn">Cadastrar administrador</button>
      </form>
    </div>

    <script>
      window.onload = function () {
        if (!localStorage.getItem("__sess_hm__"))
          window.location.href = "login.html";
      };

      function togglePasswordVisibility() {
        const passwordInput = document.getElementById("password");
        const passwordToggle = document.querySelector(".password-toggle");

        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          passwordToggle.innerHTML =
            '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-slash" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 4s-4 0-4 2 4 2 4 2 4 0 4-2-4-2-4-2zM1 8s3-5 7-5 7 5 7 5-3 5-7 5-7-5-7-5z"/><path fill-rule="evenodd" d="M.646 2.646a.5.5 0 0 1 .708 0l14 14a.5.5 0 0 1-.708.708l-14-14a.5.5 0 0 1 0-.708z"/></svg>';
        } else {
          passwordInput.type = "password";
          passwordToggle.innerHTML =
            '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 4s-4 0-4 2 4 2 4 2 4 0 4-2-4-2-4-2zM1 8s3-5 7-5 7 5 7 5-3 5-7 5-7-5-7-5z"/><path fill-rule="evenodd" d="M0 8s3-4 8-4 8 4 8 4-3 4-8 4-8-4-8-4z"/></svg>';
        }
      }

      document
        .getElementById("form")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const emailInput = document.getElementById("email");
          const passwordInput = document.getElementById("password");

          if (!emailInput.value || !passwordInput.value) {
            alert(
              "Preencha todos os campos e selecione uma das opções: Master ou Normal!",
            );
            return;
          }

          fetch("/admin/register", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              email: emailInput.value,
              password: passwordInput.value,
            }),
          }).then(async (response) => {
            if (response.ok) document.getElementById("form").reset();
            const data = await response.json();
            alert(data.message);
          });
        });
    </script>
    <script src="../scripts/utils.js"></script>
  </body>
</html>
