<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../styles/signin.css" />
    <link rel="icon" type="image/png" href="../assets/icone.png" />
    <!-- Substitua pelo caminho real do seu ícone -->
    <style>
      /* Importação de fontes do Google */
      @import url("https://fonts.googleapis.com/css2?family=NovaFonte:wght@400&display=swap");

      /* Estilo do cabeçalho "Entrar" */
      .login-header {
        text-align: center;
        margin-bottom: 20px;
        color: #28d8e4 !important; /* Corrigido para verde mais claro */
        font-family: "Robot", sans-serif; /* Substitua 'NovaFonte' pela fonte desejada */
      }

      #disable-right-click-message {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #f9fcfc;
        padding: 20px;
        border: 2px solid #23276a;
        border-radius: 10px;
        z-index: 1000;
      }

      /* Estilo específico para a palavra "Login" */
      .login-header {
        font-family: "Robot", sans-serif; /* Substitua 'NovaFonte' pela fonte desejada */
      }

      /* Estilo do corpo da página */
      body {
        background-image: url("../assets/bg-signin.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        background-position: center;
        color: white;
        margin: 0;
        padding: 0;
      }

      /* Estilo do contêiner principal */
      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin-top: 20px;
      }

      /* Restante do seu estilo... */
    </style>
    <title>TREE COMEX - Administração</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1 class="login-header">Login</h1>

        <div id="msgError"></div>

        <div class="label-float">
          <input type="email" id="usuario" placeholder="" required />
          <label id="userLabel" for="usuario">E-mail</label>
        </div>

        <div class="label-float">
          <input type="password" id="senha" placeholder="" required />
          <label id="senhaLabel" for="senha">Senha</label>
          <i class="fa fa-eye" aria-hidden="true"></i>
        </div>

        <div class="justify-center">
          <button id="btnEntrar">Entrar</button>
        </div>

        <!-- Links de cadastro -->
        <div class="justify-center"></div>
      </div>
    </div>
    <ins
      class="adsbygoogle"
      style="display: block"
      data-ad-client="ca-pub-4150589724074166"
      data-ad-slot="8839001946"
      data-ad-format="auto"
      data-full-width-responsive="true"
    ></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <div id="disable-right-click-message">
      <p>
        Ops, estamos usando segurança máxima! Você não tem permissão para
        acessar ao código! Se persistir, seu login será bloqueado.
      </p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>

    <script>
      window.onload = function() {
        if (!localStorage.getItem("__sess_admin")) window.location.href = "/admin/login.html"
      }
      
      document
        .getElementById("btnEntrar")
        .addEventListener("click", async function () {
          const usuario = document.getElementById("usuario").value.trim();
          const senha = document.getElementById("senha").value;

          const response = await fetch(
            `${window.location.protocol}//${window.location.hostname}/login`,
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                email: usuario,
                password: senha,
              }),
            }
          );

          const data = await response.json();
          let msg = document.getElementById("msgError");
          msg.textContent = data.message;
          msg.style.display = "block";

          if (response.ok) {
            await delay(2000);
            localStorage.setItem("__sess_admin__", "true");
            window.location.href = "cadastro.html";
          }
        });
    </script>

    <script>
      let isRightClickMessageVisible = false;

      document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
        toggleDisableRightClickMessage();
      });

      document.addEventListener("click", function (e) {
        if (isRightClickMessageVisible) {
          toggleDisableRightClickMessage();
        }
      });

      function toggleDisableRightClickMessage() {
        let messageContainer = document.getElementById(
          "disable-right-click-message"
        );
        isRightClickMessageVisible = !isRightClickMessageVisible;

        if (isRightClickMessageVisible) {
          messageContainer.style.display = "block";
        } else {
          messageContainer.style.display = "none";
        }
      }
    </script>
    <script src="../scripts/utils.js"></script>
  </body>
</html>
