<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela de cadastro de usuários</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      .checkbox-container {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }

      .checkbox-container input[type="checkbox"] {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 25px;
        height: 25px;
        border: 2px solid #707272;
        border-radius: 5px;
        margin-right: 10px;
        cursor: pointer;
      }

      .checkbox-container input[type="checkbox"]:checked {
        background-color: #007bff;
        border-color: #007bff;
      }

      .checkbox-container input[type="checkbox"]:checked::before {
        content: "\2713";
        display: inline-block;
        color: #fff;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
      }

      .checkbox-container label {
        font-size: 18px;
        font-family: Arial, sans-serif; /* Define a fonte */
        color: #707272; /* Define a cor do texto */
      }

      body {
        font-family: Montserrat, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fbfbfb;
        background-image: url("../assets/fundo.png"); /* Adicione o caminho para sua imagem aqui */
        background-size: cover;
        background-position: center;
      }

      .container {
        background-color: rgb(
          255,
          255,
          255
        ); /* Adicionando um fundo branco semi-transparente para melhor legibilidade */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(29, 220, 241, 0.1);
        text-align: center;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .password-container {
        position: relative;
      }

      .password-toggle {
        position: absolute;
        top: 38%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
        color: #007bff; /* Cor azul */
      }

      .options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .option-label {
        font-size: 16px; /* Ajustando o tamanho da fonte */
        text-align: center; /* Alinhando o texto ao centro */
        color: #007bff; /* Cor azul */
      }

      .btn {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .btn:hover {
        background-color: #0056b3;
      }

      h2 {
        color: #176293;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 20px;
      }

      .master-label {
        margin-left: 100px; /* Ajuste a margem direita para o rótulo "Master" */
      }

      .normal-label {
        margin-left: 80px; /* Ajuste a margem esquerda para o rótulo "Normal" */
      }

      /* Adicionando margem entre os botões */
      .btn:not(:last-child) {
        margin-right: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container" style="position: relative">
      <div style="position: absolute; left: 0; bottom: 0">
        <button
          style="
            background-color: transparent;
            align-items: center;
            display: inline-flex;
            color: #fcfcfc;
            background: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.5s;
            letter-spacing: 4px;
          "
          onclick="routeTo('login.html')"
        >
          <image style="width: 26px" src="/assets/voltar.png"></image>
        </button>
      </div>
      <h2>CADASTRO DE USUÁRIOS</h2>
      <form id="form">
        <input
          type="email"
          id="email"
          placeholder="Informe o e-mail do usuário.."
        />
        <div class="password-container">
          <input
            type="password"
            id="password"
            placeholder="Crie uma senha para o usuário.."
            autocomplete="current-password"
          />
          <span class="password-toggle" onclick="togglePasswordVisibility()">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-eye"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M8 4s-4 0-4 2 4 2 4 2 4 0 4-2-4-2-4-2zM1 8s3-5 7-5 7 5 7 5-3 5-7 5-7-5-7-5z"
              />
              <path
                fill-rule="evenodd"
                d="M0 8s3-4 8-4 8 4 8 4-3 4-8 4-8-4-8-4z"
              />
            </svg>
          </span>
        </div>
        <div class="options">
          <label for="master" class="option-label master-label">Master</label>
          <input
            type="radio"
            id="master"
            name="user-type"
            value="master"
            style="margin-right: 10px"
          />
          <label for="normal" class="option-label normal-label">Normal</label>
          <input
            type="radio"
            id="normal"
            name="user-type"
            value="normal"
            style="margin-right: 100px"
          />
        </div>

        <div class="container">
          <div
            style="display: inline-flex; transform: translate(-14rem, 33.5rem)"
          >
            <button
              style="
                background-color: transparent;
                align-items: center;
                display: inline-flex;
                color: #fcfcfc;
                background: none;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: 0.5s;
                letter-spacing: 4px;
              "
              onclick="routeTo('CPF.html')"
            >
              <image style="width: 26px" src="/assets/voltar.png"></image>
            </button>
          </div>

          <div class="alert" id="mensagem-sucesso" style="display: none">
            Suas informações foram enviadas!
          </div>

          <div class="inputBox">
            <input
              type="text"
              id="nome"
              placeholder="NOME COMPLETO DO PROPRIETÁRIO.."
              required
            />
          </div>

          <div class="inputBox">
            <input
              type="text"
              id="empresa"
              placeholder="NOME DA EMPRESA.."
              required
            />
          </div>

          <div class="inputBox">
            <input
              type="text"
              id="cpf"
              placeholder="INFORME O CPF.."
              pattern="\d{11}"
              title="Por favor, insira só números. Está faltando números!"
              required
            />
          </div>

          <div class="inputBox">
            <input
              type="text"
              id="cnpj"
              placeholder="INFORME O CNPJ (Caso tenha)"
              pattern="\d{14}"
              title="Por favor, insira só números. Está faltando números!"
            />
          </div>
          <br />
          <br />
          <div class="form-group-checkbox">
            <div class="checkbox-container">
              <input type="checkbox" id="matriz" name="tipo" value="Matriz" />
              <label for="matriz" style="font-weight: Arial; color: #787c7c"
                >Matriz</label
              >
            </div>

            <div class="checkbox-container">
              <input type="checkbox" id="filial" name="tipo" value="Filial" />
              <label for="filial" style="font-weight: Arial; color: #787c7c"
                >Filial</label
              >
            </div>
          </div>
          <br />
          <div class="form-group" id="estado-container">
            <label for="codUf" id="label-estado">SELECIONE O ESTADO:</label>
            <select
              class="form-control"
              data-val="true"
              data-val-number="The field UF must be a number."
              data-val-required="Informe a UF do contribuinte"
              id="CodUf"
              name="CodUf"
            >
              <option value=""></option>
              <option value="12">AC</option>
              <option value="27">AL</option>
              <option value="13">AM</option>
              <option value="16">AP</option>
              <option value="29">BA</option>
              <option value="23">CE</option>
              <option value="53">DF</option>
              <option value="32">ES</option>
              <option value="52">GO</option>
              <option value="21">MA</option>
              <option value="31">MG</option>
              <option value="50">MS</option>
              <option value="51">MT</option>
              <option value="15">PA</option>
              <option value="25">PB</option>
              <option value="26">PE</option>
              <option value="22">PI</option>
              <option value="41">PR</option>
              <option value="33">RJ</option>
              <option value="24">RN</option>
              <option value="11">RO</option>
              <option value="14">RR</option>
              <option value="43">RS</option>
              <option value="42">SC</option>
              <option value="28">SE</option>
              <option value="35">SP</option>
              <option value="17">TO</option>
            </select>
          </div>
          <br />
          <br />
        </div>
        <button type="submit" class="btn">Cadastrar usuário</button>
      </form>
    </div>

    <script>
      const estadosSiglas = {
        "": "", // Adicione a sigla padrão para quando nenhum estado for selecionado
        12: "AC",
        27: "AL",
        13: "AM",
        16: "AP",
        29: "BA",
        23: "CE",
        53: "DF",
        32: "ES",
        52: "GO",
        21: "MA",
        31: "MG",
        50: "MS",
        51: "MT",
        15: "PA",
        25: "PB",
        26: "PE",
        22: "PI",
        41: "PR",
        33: "RJ",
        24: "RN",
        11: "RO",
        14: "RR",
        43: "RS",
        42: "SC",
        28: "SE",
        35: "SP",
        17: "TO",
      };

      window.onload = function () {
        if (!localStorage.getItem("__sess_admin__"))
          window.location.href = "login.html";
      };

      function togglePasswordVisibility() {
        const passwordInput = document.getElementById("password");
        const passwordToggle = document.querySelector(".password-toggle");

        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          passwordToggle.innerHTML =
            '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-slash" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 4s-4 0-4 2 4 2 4 2 4 0 4-2-4-2-4-2zM1 8s3-5 7-5 7 5 7 5-3 5-7 5-7-5-7-5z"/><path fill-rule="evenodd" d="M.646 2.646a.5.5 0 0 1 .708 0l14 14a.5.5 0 0 1-.708.708l-14-14a.5.5 0 0 1 0-.708z"/></svg>';
        } else {
          passwordInput.type = "password";
          passwordToggle.innerHTML =
            '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 4s-4 0-4 2 4 2 4 2 4 0 4-2-4-2-4-2zM1 8s3-5 7-5 7 5 7 5-3 5-7 5-7-5-7-5z"/><path fill-rule="evenodd" d="M0 8s3-4 8-4 8 4 8 4-3 4-8 4-8-4-8-4z"/></svg>';
        }
      }

      document
        .getElementById("form")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const emailInput = document.getElementById("email");
          const passwordInput = document.getElementById("password");
          const masterCheckbox = document.getElementById("master");
          const normalCheckbox = document.getElementById("normal");
          const nome = getElementVal("nome");
          const empresa = getElementVal("empresa");
          const cpf = getElementVal("cpf");
          const cnpj = getElementVal("cnpj");
          const matriz = document.querySelector("#matriz").checked;
          const estado = estadosSiglas[getElementVal("CodUf")];

          if (
            !emailInput.value ||
            !passwordInput.value ||
            (!masterCheckbox.checked && !normalCheckbox.checked)
          ) {
            alert(
              "Preencha todos os campos e selecione uma das opções: Master ou Normal!"
            );
            return;
          }

          fetch("/register", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              email: emailInput.value,
              password: passwordInput.value,
              master: masterCheckbox.checked,
              ownerName: nome,
              companyName: empresa,
              cpf: cpf,
              cnpj: cnpj,
              country: estado,
              matriz: matriz,
            }),
          }).then(async (response) => {
            if (response.ok) document.getElementById("form").reset();
            const data = await response.json();
            alert(data.message);
          });
        });

      const getElementVal = (id) => {
        return document.getElementById(id).value;
      };
    </script>
    <script src="../scripts/utils.js"></script>
  </body>
</html>
